Run on: 2024-05-14 16:28:55
Selected snippets and IDs:
EdAd-CPC-Lipo Creative 2 May E: 4233 7
EdAd-CPC-Neuro Creative 2 May E: 4230 2
EdAd-CPC-Cono Creative 1 May E: 3695 2
EdAd-CPC-Nutra Creative 1 May E: 3962 2

Run on: 2024-05-15 07:54:47
Selected snippets and IDs:
EdAd-CTO-CLM Media-Top 5 AI Stocks April: 4245 7
EdAd-CPC-Neuro Creative 2 May E: 4230 2
EdAd-CPC-Cono Creative 1 May E: 3695 2
EdAd-CPC-Nutra Creative 1 May E: 3962 2

Run on: 2024-05-15 14:35:45
Selected snippets and IDs:
EdAd-CTO-WP LI Perfect Tesla Trade 1 E: 4239 7
EdAd-CTO-Investpub-Income Glitch GS: 4235 2
EdAd-CTO-Meza-AI Stocks April New SL E: 4292 2
EdAd-CTO-Darwin-AWI Gold: 4267 2

