Run on: 2024-05-07 13:42:05
Selected snippets and IDs:
EdAd-CTO-CLM Media-Top 5 AI Stocks April: 4198 7
EdAd-CTO-Darwin-AWI Gold: 4267 2
EdAd-CTO-InvestPub-Weekly Cash Flow April: 4238 2

Run on: 2024-05-07 13:44:27
Selected snippets and IDs:
EdAd-CTO-InvestPub-Weekly Cash Flow April: 4238 7
EdAd-CTO-CLM Media-Top 5 AI Stocks April: 4198 2
EdAd-CTO-Darwin-AWI Gold: 4267 2

Run on: 2024-05-07 13:54:16
Selected snippets and IDs:
EdAd-CTO-InvestPub-Weekly Cash Flow April: 4238 7
EdAd-CTO-Darwin-AWI Gold: 4267 2
EdAd-CTO-CLM Media-Top 5 AI Stocks April: 4198 2

Run on: 2024-05-07 15:49:03
Selected snippets and IDs:
EdAd-CPC-Neuro Creative 2 May E: 4230 7
EdAd-CTO-CLM Media-Top 5 AI Stocks April: 4245 2
EdAd-CPC-Cono Creative 1 May E: 3695 2

Run on: 2024-05-07 16:24:22
Selected snippets and IDs:
EdAd-CPC-Neuro Creative 2 May E: 4230 7
EdAd-CTO-CLM Media-Top 5 AI Stocks April: 4245 2
EdAd-CPC-Nutra Creative 1 May E: 3962 2

