Header
(PL=7)

Name= EdAd - CTO - Header - Darwin TWI 2 Best AI Stocks January
LMID= 5380
JSON= "<!-- Darwin TWI 2 Best AI Stocks January 5380 --> <div style=\"text-align: center;\"> <h1 style=\"font-size: 24px; margin: 0;\"> <a href=\"ENTERLINKHERE\" style=\"text-decoration: underline; color: blue;\">What Are 2025’s Best AI Stocks Under $10?</a> </h1> <p style=\"font-size: 15px; margin: 10px 0;\"> Discover two hidden AI stocks under $10 that are ready to soar in 2025. These affordable, early-stage opportunities could be game-changers in the fast-evolving AI space. </p> <p style=\"font-size: 15px; margin: 10px 0;\"> Don’t miss the chance to invest in these future market leaders. Learn more and access your FREE report now! </p> <a href=\"ENTERLINKHERE\" style=\"display: inline-block; padding: 10px 20px; background-color: #007BFF; color: white; font-weight: bold; font-size: 18px; text-decoration: none; border-radius: 5px;\"> Get the Report </a> <p style=\"font-size: 8px; color: gray; margin-top: 10px;\"> By clicking on this link, you agree to receive additional information from our sponsor. </p> </div>"

Name=
LMID=
JSON=

Name=
LMID=
JSON=

Name=
LMID=
JSON=


<-------------->

Second
(PL=2)

Name= EdAd - CTO - Darwin TWI 2 Best AI Stocks January
LMID= 5380
JSON= "<!-- Container with shadow --> <div style=\"box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); border-radius: 10px; overflow: hidden;\"> <!-- Grey Top Bar --> <div style=\"background-color: #808080; padding: 10px; text-align: center; color: white;\"> <p style=\"font-family: Arial, sans-serif; font-size: 16px; margin: 0;\"> <span style=\"font-size: 14pt;\"><strong>Today's edition is proudly brought to you by:</strong></span><br> <span style=\"font-family: Times; font-size: 6px; font-style: normal; text-align: center; white-space: normal;\">By clicking on this link, you agree to receive additional information from our sponsor</span> </p> </div> <!-- Content Area --> <div style=\"padding: 20px; background-color: rgba(255, 255, 255, 0.9); text-align: center;\"> <h2 style=\"font-family: Arial, sans-serif; font-size: 24px; color: rgba(0, 0, 0, 0.75); margin: 0;\"> <span style=\"color: #2c48ff;\"> <a href=\"ENTERLINKHERE\" style=\"color: #2c48ff; text-decoration: underline;\">What Are 2025’s Best AI Stocks Under $10?</a> </span> </h2> <p style=\"font-family: Arial, sans-serif; font-size: 16px; color: rgba(0, 0, 0, 1); margin-top: 10px;\"> Discover two hidden AI stocks under $10 that are ready to soar in 2025. </p> <p style=\"font-family: Arial, sans-serif; font-size: 16px; color: rgba(0, 0, 0, 1); margin-top: 10px;\"> Learn more by clicking <a href=\"ENTERLINKHERE\" style=\"font-weight: bold; text-decoration: underline; color: blue;\">here.</a> </p> </div> </div>"

Name=
LMID=
JSON=

Name=
LMID=
JSON=

Name=
LMID=
JSON=


<-------------->

NL bank (seriesIDs)
S7=18
SH=09

replacing:
ENTERLINKHERE

with

CTO LINK:
https://ctrack.clktks.com/leadintake?id=LM'ID'&hash={{md5 email}}&siteId='PL''seriesIDs'&nlp='PL''seriesIDs'

CPC LINK:
https://ctrack.clktks.com/leadintake?id=LM{{ID}}&contact_id=8428263&siteId='PL''seriesIDs'&nlp='PL''seriesIDs'

output_dir = "/Users/enrique/SA Folder/SNIPPET RSS/THIS IS THE FOLDER IGNORE ALL THE OTHERS/snippets/JSONsnippets/"